src/main/resources/message.yml (before)
ja_JP:
  none: ''
  word-sec: '秒'
  match-join: '&a試合に参加しました'
  match-map: 'マップ'
  match-mode: 'ゲームモード'
  match-time: '残り時間'
  match-wait-time: '試合開始まで'
  match-wait-player: 'プレイヤー待機中 » &r&lあと &a%d 人'
  match-ready-1: '&7&lR'
  match-ready-2: '&7&lRE'
  match-ready-3: '&7&lREA'
  match-ready-4: '&7&lREAD'
  match-ready-5: '&7&lREADY'
  match-ready-6: '&7&lREADY?'
  match-ready-go: '&lGO!'
  match-NAWABARI: '§6§lナワバリバトル'
  match-NAWABARI-des: 'たくさんナワバリを確保しろ！'
  match-killed-title: '%s&rに&l%s&rでやられた！'
  match-kill-message: '%s&rが%s&rを&l%s&rで倒した！'
  match-kill-message-bold: '%s&r&lが%s&r&lを&l%s&r&lで倒した！'
  match-fall-void-message: '%s&rは奈落に落下した'
  match-fall-void-title: '奈落に落ちてしまった！'
  match-respawn-count: '&b復活まであと &r&l%d &r&b秒'
  weapon-no-ink: '&cインクが足りない！'
en_US:
  none: ''
  word-sec: 'sec'
  match-join: '&aYou have joined the game.'
  match-map: 'Map'
  match-mode: 'Game mode'
  match-time: 'Time left'
  match-wait-time: 'Match start in'
  match-wait-player: 'Waiting player » &r&l &a%d'
  match-ready-1: '&7&lR'
  match-ready-2: '&7&lRE'
  match-ready-3: '&7&lREA'
  match-ready-4: '&7&lREAD'
  match-ready-5: '&7&lREADY'
  match-ready-6: '&7&lREADY?'
  match-ready-go: '&lGO!'
  match-NAWABARI: '§6§lTurf War'
  match-NAWABARI-des: 'Ink the most turf to win!'
  weapon-no-ink: '&cLow ink!'

src/main/resources/message.yml (after)
ja_JP:
  none: ''
  word-sec: '秒'
  match-join: '&a試合に参加しました'
  match-map: 'マップ'
  match-mode: 'ゲームモード'
  match-time: '残り時間'
  match-wait-time: '試合開始まで'
  match-wait-player: 'プレイヤー待機中 » &r&lあと &a%d 人'
  match-ready-1: '&7&lR'
  match-ready-2: '&7&lRE'
  match-ready-3: '&7&lREA'
  match-ready-4: '&7&lREAD'
  match-ready-5: '&7&lREADY'
  match-ready-6: '&7&lREADY?'
  match-ready-go: '&lGO!'
  match-NAWABARI: '§6§lナワバリバトル'
  match-NAWABARI-des: 'たくさんナワバリを確保しろ！'
  match-killed-title: '%s&rに&l%s&rでやられた！'
  match-kill-message: '%s&rが%s&rを&l%s&rで倒した！'
  match-kill-message-bold: '%s&r&lが%s&r&lを&l%s&r&lで倒した！'
  match-fall-void-message: '%s&rは奈落に落下した'
  match-fall-void-title: '奈落に落ちてしまった！'
  match-respawn-count: '&b復活まであと &r&l%d &r&b秒'
  weapon-no-ink: '&cインクが足りない！'
  sub-splash-bomb: '&lスプラッシュボム'
en_US:
  none: ''
  word-sec: 'sec'
  match-join: '&aYou have joined the game.'
  match-map: 'Map'
  match-mode: 'Game mode'
  match-time: 'Time left'
  match-wait-time: 'Match start in'
  match-wait-player: 'Waiting player » &r&l &a%d'
  match-ready-1: '&7&lR'
  match-ready-2: '&7&lRE'
  match-ready-3: '&7&lREA'
  match-ready-4: '&7&lREAD'
  match-ready-5: '&7&lREADY'
  match-ready-6: '&7&lREADY?'
  match-ready-go: '&lGO!'
  match-NAWABARI: '§6§lTurf War'
  match-NAWABARI-des: 'Ink the most turf to win!'
  match-killed-title: 'You were killed by %s&r with &l%s&r'
  match-kill-message: '%s&r killed %s&r with &l%s.'
  match-kill-message-bold: '%s&r&l killed %s&r&l with &l%s.'
  match-fall-void-message: '%s&r fell out of the world.'
  match-fall-void-title: 'You fell out of the world!'
  match-respawn-count: '&l%d &r&b seconds to respawn.'
  weapon-no-ink: '&cLow ink!'
  sub-splash-bomb: 'Splash Bomb'

src/main/resources/message.yml (diff)
@@ -23,6 +23,7 @@ ja_JP:
   match-fall-void-title: '奈落に落ちてしまった！'
   match-respawn-count: '&b復活まであと &r&l%d &r&b秒'
   weapon-no-ink: '&cインクが足りない！'
+  sub-splash-bomb: '&lスプラッシュボム'
 en_US:
   none: ''
   word-sec: 'sec'
@@ -41,4 +42,11 @@ en_US:
   match-ready-go: '&lGO!'
   match-NAWABARI: '§6§lTurf War'
   match-NAWABARI-des: 'Ink the most turf to win!'
+  match-killed-title: 'You were killed by %s&r with &l%s&r'
+  match-kill-message: '%s&r killed %s&r with &l%s.'
+  match-kill-message-bold: '%s&r&l killed %s&r&l with &l%s.'
+  match-fall-void-message: '%s&r fell out of the world.'
+  match-fall-void-title: 'You fell out of the world!'
+  match-respawn-count: '&l%d &r&b seconds to respawn.'
   weapon-no-ink: '&cLow ink!'
+  sub-splash-bomb: 'Splash Bomb'
